# 🔧 Variables de entorno necesarias para ejecutar el proyecto

# URL de conexión a MongoDB (local o Atlas)
MONGODB_URI=mongodb://127.0.0.1:27017/task-db

# Clave secreta para firmar tokens JWT
JWT_SECRET=tu_clave_secreta_aqui

# Puerto del servidor
PORT=5000
